Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3175/3175 [29:14<00:00,  1.81it/s, loss=0.138, v_num=2.83e+7, train_Accuracy=0.200, train_loss=1.510VALID Epoch: 000%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 818/818 [02:52<00:00,  4.87it/s]

              precision    recall  f1-score   support

           0       0.79      0.57      0.66      1237
           1       0.99      1.00      0.99      3269
           2       0.78      0.90      0.84      2033

    accuracy                           0.89      6539
   macro avg       0.85      0.82      0.83      6539
weighted avg       0.89      0.89      0.88      6539


Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3175/3175 [29:14<00:00,  1.81it/s, loss=0.138, v_num=2.83e+7, train_Accuracy=0.200, train_loss=1.510, valid_Accuracy=0.887, valid_F1=0.887TRAIN
              precision    recall  f1-score   support

           0       0.19      1.00      0.32      3553
           1       0.99      0.02      0.04      9426
           2       0.98      0.02      0.05      5874

    accuracy                           0.21     18853
   macro avg       0.72      0.35      0.14     18853
weighted avg       0.83      0.21      0.10     18853


Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1587/1588 [14:43<00:00,  1.80it/s, loss=0.219, v_num=2.83e+7, train_Accuracy=0.000, train_loss=2.420VALID Epoch: 000%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 409/409 [01:26<00:00,  4.89it/s]

              precision    recall  f1-score   support

           0       0.77      0.67      0.71      1237
           1       0.81      0.88      0.84      2033

    accuracy                           0.80      3270
   macro avg       0.79      0.77      0.78      3270
weighted avg       0.80      0.80      0.80      3270


Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1588/1588 [14:44<00:00,  1.80it/s, loss=0.219, v_num=2.83e+7, train_Accuracy=0.000, train_loss=2.420, valid_Accuracy=0.798, valid_F1=0.798TRAIN
              precision    recall  f1-sscpcore   support

           0       0.39      1.00      0.56      3553
           1       0.98      0.07      0.13      5874

    accuracy                           0.42      9427
   macro avg       0.68      0.53      0.35      9427
weighted avg       0.76      0.42      0.29      9427


Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1588/1588 [14:50<00:00,  1.78it/s, loss=0.219, v_num=2.83e+7, train_Accuracy=0.000, train_loss=2.420, valid_Accuracy=0.798, valid_F1=0.798]
(





deberta:
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1588/1588 [10:07<00:00,  2.61it/s, loss=0.456, v_num=2.89e+7, train_Accuracy=1.000, train_loss=4.180, valid_Accuracy=0.788, valid_F1=0.788]Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 409/409 [00:57<00:00,  6.70it/s]VALID Epoch: [2]
              precision    recall  f1-score   support

           0       0.79      0.70      0.74      1237
           1       0.83      0.89      0.86      2033

    accuracy                           0.82      3270
   macro avg       0.81      0.79      0.80      3270
weighted avg       0.81      0.82      0.81      3270