Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3175/3175 [29:14<00:00,  1.81it/s, loss=0.138, v_num=2.83e+7, train_Accuracy=0.200, train_loss=1.510VALID Epoch: 000%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 818/818 [02:52<00:00,  4.87it/s]

              precision    recall  f1-score   support

           0       0.79      0.57      0.66      1237
           1       0.99      1.00      0.99      3269
           2       0.78      0.90      0.84      2033

    accuracy                           0.89      6539
   macro avg       0.85      0.82      0.83      6539
weighted avg       0.89      0.89      0.88      6539


Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3175/3175 [29:14<00:00,  1.81it/s, loss=0.138, v_num=2.83e+7, train_Accuracy=0.200, train_loss=1.510, valid_Accuracy=0.887, valid_F1=0.887TRAIN
              precision    recall  f1-score   support

           0       0.19      1.00      0.32      3553
           1       0.99      0.02      0.04      9426
           2       0.98      0.02      0.05      5874

    accuracy                           0.21     18853
   macro avg       0.72      0.35      0.14     18853
weighted avg       0.83      0.21      0.10     18853


E